{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/Core-STM32F4-fw.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/jlink-swd.cfg",
                // "interface/cmsis-dap.cfg",
                "target/stm32f4x.cfg"
            ],
            "armToolchainPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin",
            "svdFile": "./Fireware/Core-STM32F4-fw/STM32F40x.svd",
            "preLaunchTask": "Build"
        }
    ]
}